# gs-accessing-gemfire-data-rest

./: .gitignore  .travis.yml  README.adoc
complete/: build.gradle  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/hello/: Application.java  Person.java  PersonRepository.java
complete/src/test/java/hello/: ApplicationTests.java
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
